# mule-cookbook-connector

./: .gitignore  LICENSE.md  LICENSE_HEADER.txt  README.adoc  README.md  pom.xml
cookbook-connector/doc/: user-manual.adoc
demo/cookbook-crud-app/src/main/java/org/mule/cookbook/: OmletteRecipe.java  UpdatedRecipe.java
demo/demo-cookbook-crud-app/: mule-project.xml
demo/demo-cookbook-crud-app/src/main/app/: demo-cookbook-crud-app.xml  mule-deploy.properties
demo/demo-cookbook-crud-app/src/main/java/org/mule/cookbook/: OmletteRecipe.java  UpdatedRecipe.java
demo/demo-cookbook-crud-app/src/main/resources/: form.html
demo/demo-crud-ingredient/: README.md  mule-project.xml
demo/demo-crud-ingredient/src/main/app/: demo-crud-ingredient.xml  mule-app.properties  mule-deploy.properties
demo/demo-crud-ingredient/src/main/resources/: form.html  log4j2.xml
demo/demo-search-with-query/: README.md  mule-project.xml
demo/demo-search-with-query/src/main/app/: demo-search-with-query.xml  mule-app.properties  mule-deploy.properties
demo/demo-search-with-query/src/main/resources/: form.html  log4j2.xml
doc/: cookbook-connector.xml.sample  release-notes.adoc  user-manual.adoc
mule-cookbook-server/src/main/app/: mule-soap-server.xml
src/main/java/org/mule/modules/cookbook/: CookbookConnector.java
src/main/java/org/mule/modules/cookbook/config/: AbstractConfig.java  BasicAuthConfig.java  Config.java  OAuth2Config.java  OAuthConfig.java
src/main/java/org/mule/modules/cookbook/datasense/: BaseMetaData.java  CreateMetaData.java  DataSenseResolver.java  DescribeMetaData.java  EntityMetaData.java  Type.java  UpdateMetaData.java
src/main/java/org/mule/modules/cookbook/exception/: CookbookException.java  CookbookRuntimeException.java
src/main/java/org/mule/modules/cookbook/handler/: CookbookHandler.java
src/main/java/org/mule/modules/cookbook/pagination/: CookbookPagingDelegate.java  QueryPagingDelegate.java
src/main/java/org/mule/modules/cookbook/util/: EntityType.java
src/main/java/org/mule/modules/cookbook/utils/: EntityType.java  EnumUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/mule/modules/cookbook/automation/functional/: AbstractTestCases.java  CookbookMetaDataTestCases.java  CreateEntityTestCases.java  CreateMetaDataTestCases.java  CreateMultipleEntitiesTestCases.java  CreateMultipleTestCases.java  CreateTestCases.java  DataSenseResolverMetaDataTestCases.java  DeleteEntityTestCases.java  DeleteMultipleEntitiesTestCases.java  DeleteMultipleTestCases.java  DeleteTestCases.java  DescribeEntityTestCases.java  EntityMetaDataTestCases.java  GetEntitiesTestCases.java  GetEntityTestCases.java  GetMultipleEntitiesTestCases.java  GetMultipleTestCases.java  GetRecentlyAddedRecipesSourceTestCases.java  GetRecentlyAddedRecipesTestCases.java  GetRecentlyAddedSourceTestCases.java  GetRecentlyAddedTestCases.java  GetTestCases.java  QueryEntitiesTestCases.java  QueryPaginatedTestCases.java  QueryTestCases.java  TestDataBuilder.java  TransformToMapTestCases.java  UpdateEntityTestCases.java  UpdateMetaDataTestCases.java  UpdateMultipleEntitiesTestCases.java  UpdateMultipleTestCases.java  UpdateTestCases.java
src/test/java/org/mule/modules/cookbook/automation/runner/: FunctionalTestSuite.java  SystemTestSuite.java  UnitTestSuite.java
src/test/java/org/mule/modules/cookbook/automation/system/: BasicConfigSystemTestCases.java  BasicConfigTestCases.java  OAuth2ConfigTestCases.java  OAuthConfigSystemTestCases.java  OAuthConfigTestCases.java
src/test/java/org/mule/modules/cookbook/automation/unit/: CookbookConnectorTest.java
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  log4j2.xml
src/test/resources/datasense/createmetadata/: Ingredient.json  Recipe.json
src/test/resources/datasense/entitymetadata/: Ingredient.json  Recipe.json
src/test/resources/datasense/updatemetadata/: Ingredient.json  Recipe.json
